FROM bitnami/minideb:bullseye

RUN apt-get update && \
    apt-get -y upgrade && \
    apt-get -y install curl unzip ca-certificates fontconfig && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME="/java/jdk"
ENV JAVA_BIN="$JAVA_HOME/bin"
ENV PATH="$PATH:$JAVA_BIN"

RUN curl -SL https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.6%2B10/OpenJDK17U-jdk_x64_linux_hotspot_17.0.6_10.tar.gz -o /tmp/jdk.tar.gz && \
    mkdir /java && \
    tar xzf /tmp/jdk.tar.gz -C /java && \
    rm -f /tmp/jdk.tar.gz && \
    ln -s /java/$(/bin/ls /java/) /java/jdk
